server {
  listen 80;
  default_type text/html;
  location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      # Linux
      # proxy_pass http://127.0.0.1:8080;
      # macOS
      proxy_pass http://host.docker.internal:8080;
  }
}
